# BioDB

./: README.md  pom.xml
biodb-app/: pom.xml
biodb-app/src/main/java/org/babelomics/biodb/app/cli/: BioDBMain.java
biodb-lib/: pom.xml
biodb-lib/src/main/java/org/babelomics/biodb/lib/io/: BioDBQueryManager.java
biodb-lib/src/main/java/org/babelomics/biodb/lib/models/: Clinical.java  Gene.java  Go.java  Hpo.java  Tissue.java
biodb-lib/src/main/java/org/babelomics/biodb/lib/ws/: ObjectMap.java  QueryResponse.java  QueryResult.java
biodb-server/: pom.xml
biodb-server/src/main/java/org/babelomics/biodb/server/: BioDBWSServer.java  ClinicalWSServer.java  GoWSServer.java  HpoWSServer.java  TestWSServer.java  TissueWSServer.java
biodb-server/src/main/resources/: biodb.properties
biodb-server/src/main/webapp/WEB-INF/: web.xml
